"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "bytes",
    actual = "@raze__bytes__1_4_0//:bytes",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "num_bigint",
    actual = "@raze__num_bigint__0_4_3//:num_bigint",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "num_derive",
    actual = "@raze__num_derive__0_3_3//:num_derive",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "num_integer",
    actual = "@raze__num_integer__0_1_45//:num_integer",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "num_traits",
    actual = "@raze__num_traits__0_2_15//:num_traits",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "paste",
    actual = "@raze__paste__1_0_12//:paste",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "pin_utils",
    actual = "@raze__pin_utils__0_1_0//:pin_utils",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_8_5//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "thiserror",
    actual = "@raze__thiserror__1_0_40//:thiserror",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
