"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rust/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_proc_macro(
    name = "num_derive",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=num_derive",
        "manual",
    ],
    version = "0.3.3",
    # buildifier: leave-alone
    deps = [
        "@raze__proc_macro2__1_0_63//:proc_macro2",
        "@raze__quote__1_0_28//:quote",
        "@raze__syn__1_0_109//:syn",
    ],
)

# Unsupported target "empty_enum" with type "test" omitted

# Unsupported target "issue-6" with type "test" omitted

# Unsupported target "issue-9" with type "test" omitted

# Unsupported target "newtype" with type "test" omitted

# Unsupported target "newtype-2015" with type "test" omitted

# Unsupported target "num_derive_without_num" with type "test" omitted

# Unsupported target "trivial" with type "test" omitted

# Unsupported target "trivial-2015" with type "test" omitted

# Unsupported target "with_custom_values" with type "test" omitted
